# extend-spring-boot

./: LICENSE  README.md  pom.xml
extend-spring-boot-autoconfigure/: pom.xml
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/commons/: CommonAutoConfiguration.java  ExtendBeanTemplate.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/cors/: CorsFilterAutoConfiguration.java  CorsFilterProperties.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/crypto/: CryptoAutoConfiguration.java  CryptoProperties.java  HexUtils.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/i18n/: I18nAutoConfiguration.java  I18nProperties.java  LocaleMessage.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/mybatis/: BaseMapper.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/oss/: AliYunStorageOperation.java  MinioStorageOperation.java  QiNiuStorageOperation.java  StorageOperation.java  TencentStorageOperation.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/redis/: DefaultRedisKeyGenerator.java  RedisKeyGenerator.java  RedisParam.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/sensitive/: SensitiveAutoConfiguration.java  SensitiveFilter.java  SensitiveProcessor.java  SensitiveProperties.java  SensitiveRequestWrapper.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/servlet/: BodyCacheHttpServletRequestWrapper.java  BodyCacheHttpServletResponseWrapper.java  RequestProperties.java  RequestWrapperFilter.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/storage/: AliYunStorageOperation.java  MinioStorageOperation.java  QiNiuStorageOperation.java  StorageOperation.java  TencentStorageOperation.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/time/: LocalDateSerializerAutoConfiguration.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/wrapper/: BodyCacheHttpServletRequestWrapper.java  BodyCacheHttpServletResponseWrapper.java  RequestProperties.java  RequestWrapperFilterAutoConfiguration.java
extend-spring-boot-autoconfigure/src/main/java/com/battcn/boot/extend/configuration/xss/: XssFilter.java  XssFilterAutoConfiguration.java  XssProperties.java  XssRequestWrapper.java
extend-spring-boot-dependencies/: pom.xml
extend-spring-boot-starters/: pom.xml
extend-spring-boot-starters/extend-cors-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-crypto-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-i18n-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-mybatis-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-oss-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-redis-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-sensitive-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-time-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-wrapper-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-xss-spring-boot-starter/: pom.xml
extend-spring-boot-starters/extend-xxl-job-spring-boot-starter/: pom.xml
request-spring-boot-autoconfigure/: pom.xml
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/annotation/: EnableCorsFilter.java  EnableCrypto.java  EnableI18n.java  EnableLocalDateTimeFormat.java  EnableMybatisPerparePlugin.java  EnableMybatisPreparePlugin.java  EnableRedisCacheLock.java  EnableRedisLimit.java  EnableRedisLock.java  EnableRequestWrapperFilter.java  EnableSensitive.java  EnableXssFilter.java
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/configuration/commons/: CommonAutoConfiguration.java
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/configuration/cors/: CorsFilterAutoConfiguration.java  CorsFilterProperties.java
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/configuration/crypto/: CryptoAutoConfiguration.java  CryptoProperties.java
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/configuration/encrypt/: EncryptProperties.java
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/configuration/i18n/: I18nAutoConfiguration.java  I18nProperties.java  LocaleMessage.java
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/configuration/mybatis/: BaseMapper.java
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/configuration/redis/: DefaultRedisKeyGenerator.java  RedisKeyGenerator.java  RedisParam.java
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/configuration/sensitive/: SensitiveAutoConfiguration.java  SensitiveFilter.java  SensitiveProperties.java  SensitiveRequestWrapper.java
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/configuration/servlet/: BodyCacheHttpServletRequestWrapper.java  BodyCacheHttpServletResponseWrapper.java  (+2 more)
request-spring-boot-autoconfigure/src/main/java/com/battcn/boot/request/utils/: HexUtils.java  StringUtils.java
request-spring-boot-samples/request-spring-boot-sample-storage/: pom.xml
request-spring-boot-samples/request-spring-boot-sample-storage/src/main/java/com/example/storage/: StorageApplication.java
request-spring-boot-samples/request-spring-boot-sample-storage/src/main/java/com/example/storage/controller/: FileController.java
request-spring-boot-samples/request-spring-boot-sample-storage/src/main/resources/: application.properties
request-spring-boot-samples/request-spring-boot-sample-storage/src/test/java/com/example/storage/: StorageApplicationTests.java
request-spring-boot-starter/: pom.xml
(+180 files in other folders)
