<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.battcn</groupId>
    <artifactId>extend-spring-boot</artifactId>
    <version>2.0.1-RELEASE</version>
    <packaging>pom</packaging>
    <name>extend-spring-boot</name>
    <url>https://github.com/battcn/extend-spring-boot-starter.git</url>
    <description>扩展了一些 Spring Boot 没有提供的 Starter 包</description>

    <modules>
        <module>extend-spring-boot-dependencies</module>
        <module>extend-spring-boot-autoconfigure</module>
        <module>extend-spring-boot-starters</module>
    </modules>

    <organization>
        <name>battcn开源组</name>
        <url>http://blog.battcn.com</url>
    </organization>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://blog.battcn.com</url>
        <connection>git@github.com:battcn/extend-spring-boot.git</connection>
        <developerConnection>https://github.com/battcn/extend-spring-boot.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>唐亚峰 - battcn</name>
            <email>1837307557@qq.com</email>
            <organization>https://blog.battcn.com</organization>
            <roles>
                <role>Java 开发工程师</role>
            </roles>
        </developer>
    </developers>

</project>