<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.battcn</groupId>
        <artifactId>extend-spring-boot-dependencies</artifactId>
        <version>2.0.2-RELEASE</version>
        <relativePath>../extend-spring-boot-dependencies/pom.xml</relativePath>
    </parent>
    <groupId>com.battcn</groupId>
    <artifactId>extend-spring-boot-starters</artifactId>
    <version>2.0.2-RELEASE</version>
    <name>extend-spring-boot-starters</name>
    <packaging>pom</packaging>

    <modules>
        <module>extend-spring-boot-starter</module>
        <!--    跨域支持    -->
        <module>extend-cors-spring-boot-starter</module>
        <!--    OSS云存储    -->
        <module>extend-oss-spring-boot-starter</module>
        <!--    Mybatis 扩展支持    -->
        <module>extend-mybatis-spring-boot-starter</module>
        <!--    国际化 -->
        <module>extend-i18n-spring-boot-starter</module>
        <!--    关键字脱敏   -->
        <module>extend-sensitive-spring-boot-starter</module>
        <!--    xss 过滤器     -->
        <module>extend-xss-spring-boot-starter</module>
        <!--    加解密     -->
        <module>extend-crypto-spring-boot-starter</module>
        <!--    日期格式化   -->
        <module>extend-time-spring-boot-starter</module>
        <!--    重复获取 Body Stream -->
        <module>extend-wrapper-spring-boot-starter</module>
        <!--    redis分布式锁/限流     -->
        <module>extend-redis-spring-boot-starter</module>
    </modules>

</project>