spring.redis.host=192.168.0.133
spring.redis.password=ydtlove
logging.level.com.example=debug
logging.level.com.battcn=debug
request.filter.enabled=true
request.filter.name=test-filter
request.filter.order=100
# 改配置配置后支持 jsr 验证注解
request.i18n.base-names[0]=i18n/validation/ValidationMessages
request.i18n.default-encoding=UTF-8
# 该配置配置后支持 localMessage 操作
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/errors/ErrorMessages
request.crypto.encrypt.key=key
request.crypto.encrypt.type=aes
request.crypto.decrypt.key=key
request.crypto.decrypt.type=aes
request.sensitive.dict-file-path=dict.txt