<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.battcn</groupId>
        <artifactId>extend-spring-boot-starters</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.battcn</groupId>
    <version>${extend-spring-boot.version}</version>
    <artifactId>extend-oss-spring-boot-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.battcn</groupId>
            <artifactId>extend-spring-boot-starter</artifactId>
            <version>${extend-spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>




</project>