#request.storage.oss.minio.enabled=true
#request.storage.oss.minio.access-key=123
#request.storage.oss.minio.secret-key=123
#request.storage.oss.minio.url=http://localhost:20000
#request.storage.oss.minio.bucket=demo


#request.storage.oss.aliyun.enabled=true
#request.storage.oss.aliyun.access-key=adasd
#request.storage.oss.aliyun.secret-key=adas


#request.storage.oss.qiniu.enabled=true
#request.storage.oss.qiniu.access-key=sad
#request.storage.oss.qiniu.secret-key=asd
#request.storage.oss.qiniu.zone=zone0



#request.storage.oss.tencent.enabled=true
#request.storage.oss.tencent.access-key=adad
#request.storage.oss.tencent.app-id=asdas
#request.storage.oss.tencent.secret-key=asdasd


#spring.application.name=storage
