# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.battcn.boot.extend.configuration.cors.CorsFilterAutoConfiguration,\
com.battcn.boot.extend.configuration.i18n.I18nAutoConfiguration,\
com.battcn.boot.extend.configuration.crypto.CryptoAutoConfiguration,\
com.battcn.boot.extend.configuration.xss.XssFilterAutoConfiguration,\
com.battcn.boot.extend.configuration.mybatis.plugins.PreparePluginAutoConfiguration,\
com.battcn.boot.extend.configuration.sensitive.SensitiveAutoConfiguration,\
com.battcn.boot.extend.configuration.oss.cloud.aliyun.AliYunOssAutoConfiguration,\
com.battcn.boot.extend.configuration.oss.cloud.tencent.TencentOssAutoConfiguration,\
com.battcn.boot.extend.configuration.oss.cloud.qiniu.QiNiuOssAutoConfiguration,\
com.battcn.boot.extend.configuration.oss.cloud.minio.MinioOssAutoConfiguration,\
com.battcn.boot.extend.configuration.time.LocalDateSerializerAutoConfiguration

