# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.battcn.boot.extend.configuration.cors.CorsFilterAutoConfiguration,\
com.battcn.boot.extend.configuration.i18n.I18nAutoConfiguration,\
com.battcn.boot.extend.configuration.mybatis.plugins.PreparePluginAutoConfiguration,\
com.battcn.boot.extend.configuration.sensitive.SensitiveAutoConfiguration,\
com.battcn.boot.extend.configuration.storage.oss.aliyun.AliYunOssAutoConfiguration,\
com.battcn.boot.extend.configuration.storage.oss.tencent.TencentOssAutoConfiguration,\
com.battcn.boot.extend.configuration.storage.oss.qiniu.QiNiuOssAutoConfiguration,\
com.battcn.boot.extend.configuration.storage.oss.minio.MinioOssAutoConfiguration,\
com.battcn.boot.extend.configuration.time.LocalDateSerializerAutoConfiguration

